<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .blog p {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container1">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <input type="text" class="sidebar-search" placeholder="ค้นหาสินค้า">

            <a href="index1.html" class="sidebar-items">สินค้ามือ2 (ของเล่นเด็ก)</a>
            <a href="index2.html" class="sidebar-items">สินค้ามือ2 (เสื้อผ้าเด็ก)</a>
            <a href="index3.html" class="sidebar-items">สินค้ามือ2 (เครื่องปั๊มนม)</a>
            <a href="index4.html" class="sidebar-items">สินค้ามือ2 (ขวดนม/ขวดน้ำเด็ก)</a>
            <a href="index5.html" class="sidebar-items">สินค้ามือ2 (รถเข็นเด็ก)</a>
            <a href="index6.html" class="sidebar-items">สินค้ามือ2 (จักรยานเด็ก)</a>
            <a href="index7.html" class="sidebar-items">สินค้ามือ2(Carseat)</a>
            <a href="index8.html" class="sidebar-items">สินค้ามือ2 (คอกกั้นเด็ก)</a>
            <a href="index9.html" class="sidebar-items">สินค้ามือ2 (หนังสือเด็ก)</a>
            <a href="index1.html" class="sidebar-items">BACK</a>
        </div>
        <div class="product">
            <div class="product1">
                <div class="product-items">
                    <img class="product-img" src="https://images.philips.com/is/image/philipsconsumer/9d7faba23f07414db42bac54010043b9?$jpglarge$&wid=960" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://www.nestlemomandme.in.th/sites/default/files/styles/np_og_image/public/card_image/02_01_149.jpg?itok=wtCHWqRK" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://ustatic.priceza.com/img/productgroup/342338-1-l.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.salehere.co.th/p/1200x0/2022/10/26/zmcii9fgdasu.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.priceza.com/img2/301159/0001/301159-20230717215109-151049517777667900.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://lzd-img-global.slatic.net/g/p/7eace640c654d42974e5ec8698da79bc.jpg_720x720q80.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.salehere.co.th/p/1200x0/2022/10/26/zmcii9fgdasu.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.priceza.com/img2/301159/0001/301159-20230717215109-151049517777667900.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://lzd-img-global.slatic.net/g/p/7eace640c654d42974e5ec8698da79bc.jpg_720x720q80.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.salehere.co.th/p/1200x0/2022/10/26/zmcii9fgdasu.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.priceza.com/img2/301159/0001/301159-20230717215109-151049517777667900.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://lzd-img-global.slatic.net/g/p/7eace640c654d42974e5ec8698da79bc.jpg_720x720q80.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.salehere.co.th/p/1200x0/2022/10/26/zmcii9fgdasu.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.priceza.com/img2/301159/0001/301159-20230717215109-151049517777667900.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://lzd-img-global.slatic.net/g/p/7eace640c654d42974e5ec8698da79bc.jpg_720x720q80.jpg" alt="">
                    <p style="text">ขวดนม ขวดน้ำสำหรับเด็ก <br> 30 บาท</p>
                </div>
            </div>

</body>

</html>