<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .blog p {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container1">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <input type="text" class="sidebar-search" placeholder="ค้นหาสินค้า">

            <a href="index1.html" class="sidebar-items">สินค้ามือ2 (ของเล่นเด็ก)</a>
            <a href="index2.html" class="sidebar-items">สินค้ามือ2 (เสื้อผ้าเด็ก)</a>
            <a href="index3.html" class="sidebar-items">สินค้ามือ2 (เครื่องปั๊มนม)</a>
            <a href="index4.html" class="sidebar-items">สินค้ามือ2 (ขวดนม/ขวดน้ำเด็ก)</a>
            <a href="index5.html" class="sidebar-items">สินค้ามือ2 (รถเข็นเด็ก)</a>
            <a href="index6.html" class="sidebar-items">สินค้ามือ2 (จักรยานเด็ก)</a>
            <a href="index7.html" class="sidebar-items">สินค้ามือ2(Carseat)</a>
            <a href="index8.html" class="sidebar-items">สินค้ามือ2 (คอกกั้นเด็ก)</a>
            <a href="index9.html" class="sidebar-items">สินค้ามือ2 (หนังสือเด็ก)</a>
            <a href="index1.html" class="sidebar-items">BACK</a>
        </div>
        <div class="product">
            <div class="product1">
                <div class="product-items">
                    <img class="product-img" src="https://obs.line-scdn.net/r/ect/ect/image_167005683078705958022df4293t10c7326e" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1300 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://rakbaby.com/wp-content/uploads/2020/11/KM-BPD001-LP.jpg" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 2400 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://hoyosoftandsafe.com/wp-content/uploads/2023/04/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-small-01.png" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 2500 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://cf.shopee.co.th/file/8f1e1e3922e91e9ef97ddfb6dc2d12df_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1380 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://down-th.img.susercontent.com/file/b9f78f7af087086b2ea24ed7254015b0_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 450 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://cf.shopee.co.th/file/0ee1aa8b5ec2acb7379d6ce44b199576_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1300 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://obs.line-scdn.net/r/ect/ect/image_167005683078705958022df4293t10c7326e" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1300 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://rakbaby.com/wp-content/uploads/2020/11/KM-BPD001-LP.jpg" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1400 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://hoyosoftandsafe.com/wp-content/uploads/2023/04/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-small-01.png" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1500 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://cf.shopee.co.th/file/8f1e1e3922e91e9ef97ddfb6dc2d12df_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1380 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://down-th.img.susercontent.com/file/b9f78f7af087086b2ea24ed7254015b0_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1450 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://cf.shopee.co.th/file/0ee1aa8b5ec2acb7379d6ce44b199576_tn" alt="">
                    <p style="text">คอกกั้นเด็ก<br> 1300 บาท</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>