<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .blog p {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container1">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <input type="text" class="sidebar-search" placeholder="ค้นหาสินค้า">

            <a href="index1.html" class="sidebar-items">สินค้ามือ2 (ของเล่นเด็ก)</a>
            <a href="index2.html" class="sidebar-items">สินค้ามือ2 (เสื้อผ้าเด็ก)</a>
            <a href="index3.html" class="sidebar-items">สินค้ามือ2 (เครื่องปั๊มนม)</a>
            <a href="index4.html" class="sidebar-items">สินค้ามือ2 (ขวดนม/ขวดน้ำเด็ก)</a>
            <a href="index5.html" class="sidebar-items">สินค้ามือ2 (รถเข็นเด็ก)</a>
            <a href="index6.html" class="sidebar-items">สินค้ามือ2 (จักรยานเด็ก)</a>
            <a href="index7.html" class="sidebar-items">สินค้ามือ2(Carseat)</a>
            <a href="index8.html" class="sidebar-items">สินค้ามือ2 (คอกกั้นเด็ก)</a>
            <a href="index9.html" class="sidebar-items">สินค้ามือ2 (หนังสือเด็ก)</a>
            <a href="index1.html" class="sidebar-items">BACK</a>
        </div>
        <div class="product">
            <div class="product1">
                <div class="product-items">
                    <img class="product-img" src="https://image.makewebeasy.net/makeweb/m_1920x0/gLkgQG1uI/DefaultData/Untitled_1_45.jpg" alt="">
                    <p style="text">รถเข็นเด็ก <br> 500 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://chubbykids.co/wp-content/uploads/2023/02/pebble-2.jpg" alt="">
                    <p style="text">รถเข็นเด็ก <br> 800 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://babyhillsthailand.com/wp-content/uploads/2023/08/allee_chrome_blackcity_45.png" alt="">
                    <p style="text">รถเข็นเด็ก <br> 300 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop-image.readyplanet.com/RJ6X5jxiVpiaiBXBhXv97QDkjHM=/0ee1bbf86fe444dd9ea47fb542537d63" alt="">
                    <p style="text">รถเข็นเด็ก <br> 400 บาท</p>>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.th.my-best.com/product_images/a2697e7d5c05050a338640bc0ee8b609.png?ixlib=rails-4.3.1&q=70&lossless=0&w=800&h=800&fit=clip&s=82ce224451a40eb6835e57b672c3d9e4" alt="">
                    <p style="text">รถเข็นเด็ก <br> 300 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop.babygiftretail.com/image/wi/fg/202311/LINE_ALBUM_KaroonairMeshAB_220802_0_pthumb.jpg" alt="">
                    <p style="text">รถเข็นเด็ก <br> 600 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop-image.readyplanet.com/RJ6X5jxiVpiaiBXBhXv97QDkjHM=/0ee1bbf86fe444dd9ea47fb542537d63" alt="">
                    <p style="text">รถเข็นเด็ก <br> 550 บาท</p>>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.th.my-best.com/product_images/a2697e7d5c05050a338640bc0ee8b609.png?ixlib=rails-4.3.1&q=70&lossless=0&w=800&h=800&fit=clip&s=82ce224451a40eb6835e57b672c3d9e4" alt="">
                    <p style="text">รถเข็นเด็ก <br> 450 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop.babygiftretail.com/image/wi/fg/202311/LINE_ALBUM_KaroonairMeshAB_220802_0_pthumb.jpg" alt="">
                    <p style="text">รถเข็นเด็ก <br> 520 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop-image.readyplanet.com/RJ6X5jxiVpiaiBXBhXv97QDkjHM=/0ee1bbf86fe444dd9ea47fb542537d63" alt="">
                    <p style="text">รถเข็นเด็ก <br> 390 บาท</p>>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://img.th.my-best.com/product_images/a2697e7d5c05050a338640bc0ee8b609.png?ixlib=rails-4.3.1&q=70&lossless=0&w=800&h=800&fit=clip&s=82ce224451a40eb6835e57b672c3d9e4" alt="">
                    <p style="text">รถเข็นเด็ก <br> 800 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://shop.babygiftretail.com/image/wi/fg/202311/LINE_ALBUM_KaroonairMeshAB_220802_0_pthumb.jpg" alt="">
                    <p style="text">รถเข็นเด็ก <br> 600 บาท</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>