<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .blog p {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container1">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <input type="text" class="sidebar-search" placeholder="ค้นหาสินค้า">

            <a href="index1.html" class="sidebar-items">สินค้ามือ2 (ของเล่นเด็ก)</a>
            <a href="index2.html" class="sidebar-items">สินค้ามือ2 (เสื้อผ้าเด็ก)</a>
            <a href="index3.html" class="sidebar-items">สินค้ามือ2 (เครื่องปั๊มนม)</a>
            <a href="index4.html" class="sidebar-items">สินค้ามือ2 (ขวดนม/ขวดน้ำเด็ก)</a>
            <a href="index5.html" class="sidebar-items">สินค้ามือ2 (รถเข็นเด็ก)</a>
            <a href="index6.html" class="sidebar-items">สินค้ามือ2 (จักรยานเด็ก)</a>
            <a href="index7.html" class="sidebar-items">สินค้ามือ2(Carseat)</a>
            <a href="index8.html" class="sidebar-items">สินค้ามือ2 (คอกกั้นเด็ก)</a>
            <a href="index9.html" class="sidebar-items">สินค้ามือ2 (หนังสือเด็ก)</a>
            <a href="index1.html" class="sidebar-items">BACK</a>
        </div>
        <div class="product">
            <div class="product1">
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-df/uaq67j.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://f.ptcdn.info/101/037/000/nxbqdbc4ct5MOYg84om-o.jpg" alt="">
                    <p style="text">หนังสือเด็ก <br> 50 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-dm/4hqm06.jpg" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-df/6ws64q.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://amarinbooks.com/wp-content/uploads/2021/05/%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2-247x296.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 25 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-df/uaq67j.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://f.ptcdn.info/101/037/000/nxbqdbc4ct5MOYg84om-o.jpg" alt="">
                    <p style="text">หนังสือเด็ก <br> 50 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-dm/4hqm06.jpg" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-df/6ws64q.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://amarinbooks.com/wp-content/uploads/2021/05/%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2-247x296.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 25 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://inwfile.com/s-df/6ws64q.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 30 บาท</p>
                </div>
                <div class="product-items">
                    <img class="product-img" src="https://amarinbooks.com/wp-content/uploads/2021/05/%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2-247x296.png" alt="">
                    <p style="text">หนังสือเด็ก <br> 25 บาท</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>