<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        <h1>HERE BABY JOBS</h1>
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,700;1,600;1,700&family=Playfair+Display&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&family=Tilt+Neon&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            background-color: #ffff;
            margin: 0;
            width: 100%;
            font-family: 'poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        .menubar {
            width: 100%;
            height: 80px;
            background: #75D9C1;
            box-shadow: 0 0 10px #666;
        }
        
        .menubar .logo {
            margin-top: 15px;
            float: left;
            color: #ffff;
        }
        
        .menubar h1 {
            margin: 0;
            font-size: 50px;
            font-weight: normal;
            padding-top: -5px;
            text-align: center;
        }
        
        .menubar ul.menu {
            list-style: none;
            float: right;
        }
        
        .menubar ul.menu li {
            float: left;
            margin-right: 30px;
            margin-top: 30px;
            font-size: 18px;
        }
        
        .menubar ul.menu li a {
            color: #ffff;
            padding-bottom: 5px;
            transition: all 0.3s ease;
            margin-right: 20px;
            margin: 10px;
        }
        
        .menubar ul.menu li a:hover {
            border-bottom: 2px solid #333;
            padding-bottom: 0;
        }
        
        .container-1 {
            position: absolute;
            max-width: 450px;
            height: 800px;
            border-radius: 20px;
            padding: 40px;
            margin: 280px;
            margin-top: 50px;
            background-color: #75D9C1;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
            color: #fff;
        }
        
        .info1 {
            max-width: 960px;
            margin: 20px auto;
            height: 1000px;
            background: white;
        }
        
        .container-1 img {
            margin-left: 110px;
        }
        
        h2 {
            margin-top: 10px;
            text-align: center;
            font-family: poppins;
        }
        
        h5 {
            margin-top: 40px;
            text-align: center;
            color: black;
            font-size: 15px;
        }
        
        a {
            margin-left: 250px;
        }
        
        .mb-3 {
            border-radius: 10px 10px 10px 10px;
        }
        
        .label {
            font-family: poppins;
        }
        
        button {
            width: 370px;
            height: 50px;
            padding: 50px;
            margin-top: 20px;
            background-color: #75D9C1;
            text-align: center;
        }
        
        footer {
            background: #75D9C1;
            color: white;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>HERE BABY JOBS</h1>
            </div>
        </div>
        <ul class="menu">
            <li>
                <a href="login.html">เข้าสู่ระบบ</a>
            </li>
            <li>
                <a href="สมัครสมาชิก.html">สมัครสมาชิก</a>
            </li>
        </ul>
    </div>
    <form action="#">
        <section class="info1">
            <div class="container-1">
                <img src="/home.html/images/HERE BABY JOBS (1).png" width="150" height="150" alt="">
                <h2>Login</h2>
                <div class="mb-3">
                    <label>Email Address</label>
                    <input type="text" class="form-control" id="username" placeholder="Email@gmail.com" required>
                </div>
                <br>
                <div class="mb-3">
                    <label>Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="txt_remember">
                    <h6>Remember me</h6>
                    <a href="ลืมรหัสผ่าน.html">ลืมรหัสผ่าน?</a>
                </div>

                <button onclick="checkPassword()" class="btn btn-primary">เข้าสู่ระบบ</button>
                <br>
                <h5>หรือ</h5>
                <button onclick="register()" class="btn btn-outline-success">สมัครสมาชิก</button>
            </div>
        </section>
    </form>
    <footer>
        <P>Copyright, 2023 & HERE BABY JOBS</P>
    </footer>

    <label for="" id="result"></label>
    <script src="login.js"></script>

</body>

</html>