<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ติดต่อรถฉุกเฉิน</title>
    <script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        
        .container1 img {
            max-width: 960px;
            margin-left: 300px;
            margin-top: 50px;
            padding: 40px;
            width: 880px;
            height: 900px;
        }
        
        footer {
            background-color: #75D9C1;
            color: #fff;
            padding: 50px;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="ซื้อสินค้า.html">กลุ่มซื้อสินค้ากับเรา</a></li>
                    <li><a href="ขายสินค้า.html">กลุ่มขายสินค้ากับเรา</a></li>
                    <li><a href="กลุ่มแนะนำบริการพี่เลี้ยง.html">กลุ่มแนะนำบริการพี่เลี้ยง</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>
    <section>
        <div class="container1">
            <h2>ติดต่อรถฉุกเฉิน โทร. 1669 </h2>
            <img src="https://image.bangkokbiznews.com/image/kt/media/image/news/2017/02/23/742019/750x422_742019_1487841658.jpg?x-image-process=style/LG" alt="" height="400px" width="550px">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Here Baby Job</p>
    </footer>
</body>

</html>