<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,700;1,600;1,700&family=Playfair+Display&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&family=Tilt+Neon&display=swap" rel="stylesheet">


    <title>Hello, world!</title>
</head>
<style>
    html,
    body {
        background-color: #ffff;
        margin: 0;
        width: 100%;
        font-family: 'poppins', sans-serif;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
    }
    
    .menubar {
        width: 100%;
        height: 80px;
        background: #75D9C1;
        box-shadow: 0 0 10px #666;
    }
    
    .menubar .logo {
        margin-top: 15px;
        float: left;
        color: #ffff;
    }
    
    .menubar h1 {
        margin: 0;
        font-size: 50px;
        font-weight: normal;
        padding-top: -5px;
        text-align: center;
    }
    
    .menubar ul.menu {
        list-style: none;
        float: right;
    }
    
    .menubar ul.menu li {
        float: left;
        margin-right: 30px;
        margin-top: 30px;
        font-size: 18px;
    }
    
    .menubar ul.menu li a {
        color: #ffff;
        border-bottom: 2px solid transparent;
        padding-bottom: 3px;
        transition: all 0.3s ease;
        margin-right: 50px;
    }
    
    .menubar ul.menu li a:hover {
        border-bottom: 2px solid #333;
        padding-bottom: 0;
    }
    
    .container-1 {
        position: absolute;
        max-width: 900px;
        height: 850px;
        border-radius: 20px;
        padding: 30px;
        margin: 400px;
        margin-top: 50px;
        background-color: #75D9C1;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        color: #fff;
    }
    
    h1 {
        text-align: center;
        font-family: 'poppins';
    }
    
    button {
        max-width: 180px;
        width: 180px;
        padding: 10px;
        margin-top: 30px;
    }
    
    footer {
        background: #75D9C1;
        color: white;
        padding: 50px;
        text-align: center;
        margin-top: 1000px;
    }
</style>

<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>HERE BABY JOBS</h1>
            </div>
        </div>
        <ul class="menu">
            <li>
                <a href="login.html">กลับ</a>
            </li>
        </ul>
    </div>
    <div class="container-1">
        <h1>สมัครสมาชิก</h1>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="Firstname" class="form-label">ชื่อ</label>
                <input type="text" class="form-control" placeholder="กรอกชื่อจริง" aria-label="First name" required>
            </div>
            <div class="col-md-6">
                <label for="Lastname" class="form-label">นามสกุล</label>
                <input type="text" class="form-control" placeholder="กรอกนามสกุล" aria-label="Last name" required>
            </div>

            <div class="col-12">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="เช่น Email@gmail.com" aria-label="" required>
            </div>
            <div class="col-md-6">
                <label for="Password" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="อย่างน้อย 8 ตัว" aria-label="" required>
            </div>
            <div class="col-md-6">
                <label for="Password" class="form-label">ConfirmPassword</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="คอนเฟิร์มรหัสผ่าน" aria-label="" required>
            </div>
            <div class="col-12">
                <label for="วัน/เดือน/ปี" class="form-label">วัน/เดือน/ปีเกิด</label>
                <input type="date" class="form-control" id="birthday" name="วัน/เดือน/ปี" required>
            </div>
            <div class="col-12">
                <label for="Address" class="form-label">ที่อยู่ปัจจุบัน</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="123 หมู่บ้าน " required>
            </div>
            <div class="col-md-5">
                <label for="City" class="form-label">อำเภอ/เขต</label>
                <input type="text" class="form-control" id="inputCity" placeholder="โปรดระบุ" required>
            </div>
            <div class="col-md-4">
                <label for="State" class="form-label">จังหวัด</label>
                <select id="State" class="form-select">
      <option selected>กรุงเทพมหาคร</option>
      <option>กาญจนบุรี</option>
    </select>
            </div>
            <div class="col-md-3">
                <label for="inputZip" class="form-label">รหัสไปรษณีย์</label>
                <input type="text" class="form-control" id="" placeholder="โปรดระบุ" required>
            </div>
            <div class="col-md-3">
                <label for="text" class="form-label">รหัสประเทศ</label>
                <input type="text" class="form-control" id="" placeholder="+66">
            </div>
            <div class="col-9">
                <label for="Telephone" class="form-label">เบอร์โทรศัพท์</label>
                <input type="text" class="form-control" placeholder="81-888-4888" aria-label="Telephone" required>
            </div>
            <div class="col-10">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Check me out</label>
                </div>
            </div>
            <div class="col-6">
                <button type="submit" class="btn btn-primary">สมัครสมาชิก</button>
            </div>
            <div class="col-6">
                <button type="submit" class="btn btn-danger">ยกเลิก</button>
            </div>
        </form>
    </div>

    <footer>
        <P>Copyright, 2023 & HERE BABY JOBS</P>
    </footer>
</body>

</html>