<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>หน่วยงานช่วยเหลือ</title>
    <script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            transition: 0.5s;
        }
        
        .body {
            background: #FFF8ED;
        }
        
        nav .container {
            max-width: 1140px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: whitesmoke;
            transition: all 0.2s;
            border-radius: 2px;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        header {
            background-color: #f7faf9;
            color: #030303;
            padding: 9px;
            text-align: center;
        }
        
        section {
            padding: 20px;
            margin: 10px;
        }
        
        .class {
            height: 670px;
            width: 600px;
            background-color: #75D9C1;
            border-radius: 40px;
            border: solid #75D9C1;
            margin: 20px auto;
            padding: 10px;
        }
        
        .class1 {
            height: 800px;
            width: 600px;
            background-color: #75D9C1;
            border-radius: 40px;
            border: solid #75D9C1;
            margin: 20px auto;
            padding: 10px;
        }
        
        .box p {
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        
        .box h2 {
            text-align: center;
        }
        
        .box h3 {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .box img {
            height: 300px;
            width: 540px;
            margin-left: 15px;
            margin-top: 30px;
            border-radius: 30px;
        }
        
        button {
            width: 540px;
            height: 50px;
            border-radius: 40px;
            border: solid #75D9C1;
            background-color: #fff;
            margin-top: 50px;
            margin-left: 20px;
        }
        
        footer {
            background-color: #75D9C1;
            color: #fff;
            padding: 50px;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="ซื้อสินค้า.html">กลุ่มซื้อสินค้ากับเรา</a></li>
                    <li><a href="ขายสินค้า.html">กลุ่มขายสินค้ากับเรา</a></li>
                    <li><a href="กลุ่มแนะนำบริการพี่เลี้ยง.html">กลุ่มแนะนำบริการพี่เลี้ยง</a></li>
                    <li><a href="ติดต่อเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>
    <header>
        <h1>หน่วยงานที่เกี่ยวข้อง</h1>
    </header>
    <section>
        <div class="class">
            <div class="box">
                <h3>ศูนย์รับเลี้ยงและพัฒนาเด็กศิริราช</h3>
                <img src="https://www.si.mahidol.ac.th/th/division/daycare/admin/activity_images/22_85_0.jpg" alt="รายละเอียดรูปภาพ" width="600" height="250">
                <p> ศูนย์รับเลี้ยงและพัฒนาเด็กศิริราช Siriraj Daycare <br>ศูนย์รับเลี้ยงและพัฒนาเด็กศิริราช
                    <br>อาคารหอพักพยาบาล 1 ชั้น 1 (ตึกปฐมภูมิศิริราช) เลขที่ 2 ถนนวังหลัง แขวงศิริราช เขตบางกอกน้อย กรุงเทพมหานคร 10700 โทรศัพท์: 0-2419-7000 ต่อ 5722, 7626
                </p>
                <button><a href="https://www.si.mahidol.ac.th/th/division/daycare/" target="_blank" class="btn btn-primary"><h2>เข้าสู่เว็บไซต์</h2></a></button>
            </div>
        </div>
    </section>

    <section>
        <div class="class1">
            <div class="box">
                <h3>บริการให้คำปรึกษาสำหรับครอบครัว Family Counseling Service</h3>
                <img src="https://static.wixstatic.com/media/ae75b4_e9b9cf003d3d4b468c21148b6674908e~mv2.jpg/v1/fill/w_560,h_466,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/GDN%20300%20x%20250%20psychologist.jpg" alt="รายละเอียดรูปภาพ" width="600" height="250">
                <p> ศูนย์รับเลี้ยงและพัฒนาเด็กศิริราช Siriraj Daycare <br>ศูนย์รับเลี้ยงและพัฒนาเด็กศิริราช
                    <p> บริการให้คำปรึกษาสำหรับครอบครัว Family Counseling Service <br>มีบริการให้คำปรึกษาด้านครอบครัวและคู่รัก
                        <br>โดยนักจิตวิทยาที่เชี่ยวชาญด้านครอบครัวและความสัมพันธ์โดยเฉพาะ <br>รวมทั้งนักจิตวิทยาที่ชำนาญด้านการให้คำปรึกษาเด็กสมาธิสั้น
                        <br>เด็กออทิศติค เด็กแอสเพอร์เกอร์ พร้อมประสบการณ์การให้คำปรึกษามากกว่า 10 ปี <br> โดยรูปแบบการให้บริการคือ การให้คำปรึกษาแบบครอบครัวหรือคู่รักแบบพบหน้า <br>และการให้คำปรึกษาแบบครอบครัวทางโทรศัพท์
                        <button><a href="https://www.istrong.co/service-family" target="_blank" class="btn btn-primary"><h2>เข้าสู่เว็บไซต์</h2></a></button>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Here Baby Job</p>
    </footer>
</body>

</html>