<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERE BABT JOBS</title>
    <script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            transition: 0.5s;
        }
        
        .body {
            background: #FFF8ED;
        }
        
        nav .container {
            max-width: 1140px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: whitesmoke;
            transition: all 0.2s;
            border-radius: 2px;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .blog p {
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            color: black;
        }
        
        .box1 {
            background: url(/home.html/images/babys.jpg) no-repeat;
            height: 500px;
            background-size: cover;
            background-position: center;
            margin-top: 20px;
        }
        
        .app img {
            width: 200px;
            display: flex;
            margin-top: -150px;
            margin-left: 200px;
        }
        
        .box1 h3 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            padding: 150px;
            text-align: left;
            margin: 0 auto;
        }
        
        .main {
            max-width: 1140px;
            height: 320px;
            margin: 1rem auto;
            /* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);*/
            background: #fff;
            display: flex;
        }
        
        .main-1 {
            max-width: 1040px;
            height: 300px;
            margin: 2rem auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            background: #fff;
        }
        
        .main-1 p {
            font-size: 20px;
            color: black;
            padding: 50px;
            text-align: left;
        }
        
        .content {
            text-align: center;
        }
        
        .content h4 {
            padding: 20px;
        }
        
        h1 {
            margin-top: 1rem;
        }
        
        .blog-con1 {
            padding-top: 10px;
            margin-left: 40px;
        }
        
        .blog-con2 {
            padding-top: 10px;
            margin-right: -20px;
        }
        
        .blog-item1 {
            color: #cccccc;
            background-color: #75D9C1;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 30px;
            width: 280px;
            height: 300px;
            margin: 40px;
            margin-top: -20px;
        }
        
        .blog-item2 {
            color: #cccccc;
            background-color: #75D9C1;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 30px;
            width: 280px;
            height: 300px;
            margin: 40px;
            margin-top: -20px;
        }
        
        .blog-item1 img {
            width: 100%;
            border-radius: 40px;
            height: 200px;
        }
        
        .blog-item2 img {
            width: 100%;
            border-radius: 40px;
            height: 200px;
        }
        
        .blog-item3 img {
            width: 100%;
            border-radius: 40px;
            height: 200px;
        }
        
        .blog-item1 button {
            width: 250px;
            height: 50px;
            border-radius: 40px;
            border: solid #75D9C1;
            background-color: #fff;
            margin-top: 20px;
        }
        
        .blog-item2 button {
            width: 250px;
            height: 50px;
            border-radius: 40px;
            border: solid #75D9C1;
            background-color: #fff;
            margin-top: 20px;
        }
        
        .blog-item3 button {
            width: 250px;
            height: 50px;
            border-radius: 40px;
            border: solid #75D9C1;
            background-color: #fff;
            margin-top: 20px;
        }
        
        .blog-item1 button h3 {
            font-size: 15px;
            color: black;
        }
        
        .blog-item2 button h3 {
            font-size: 15px;
            color: black;
        }
        
        .blog-item3 button h3 {
            font-size: 15px;
            color: black;
        }
        
        footer {
            background-color: #75D9C1;
            color: #fff;
            padding: 50px;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!--------- NAVIGATION NAVBAR----- ------>
    <header>
        <nav>
            <div class="container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="#">HERE BABY JOBS</a>
                    </div>
                    <ul class="menu">
                        <li><a href="หน้าหลัก.html">Home</a></li>
                        <li><a href="index1.html">ซื้อสินค้ากับเรา</a></li>
                        <li><a href="ขายสินค้า.html">ขายสินค้ากับเรา</a></li>
                        <li><a href="แนะนำบริการพี่เลี้ยง.html">แนะนำบริการพี่เลี้ยง</a></li>
                        <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
                        <li><a href="login.html">ออกจากระบบ</a></li>
                </div>
            </div>
        </nav>
    </header>
    <!--------- Image header----- ------>
    <div class="box1">
        <h3>มาร่วมเป็นครอบครัวกับเรา <br>ซื้อขายออนไลน์ ง่ายเพียงแค่คลิก </h3>
        <div class="app">
            <img src="/home.html/images/apple-7.png" width="150" height="150" alt="">
        </div>
    </div>
    <!--------- box----- ------>
    <section class="blog">
        <p>เกี่ยวกับเรา</p>
        <div class="main-1">
            <div class="About">
                <p> - เป็นเว็บไซต์ โซเชียล + คอมมูนิตี้ ที่เปิดมุมมองใหม่ของการสร้าง ระบบซื้อ-ขายออนไลน์ สินค้ามือสองให้กับกลุ่มเป้าหมาย อาทิเช่น คุณแม่เลี้ยงเดี่ยว คุณพ่อเลี้ยงเดี่ยว หรือ ครอบครัวเลี้ยงเดี่ยว ที่ต้องการอยากขายของใช้มือสองของลูกที่ไม่ได้ใช้แล้ว
                    เพื่อเป็นรายได้เสริมให้กับคุณแม่เอง หรือ การหาซื้อสินค้ามือสองสำหรับลูก ที่มีราคาไม่แพง
                    <br>- การแนะนำเว็บไซต์บริการเรียกใช้งานพี่เลี้ยงชั่วคราว แบบรายวัน หรือรายชั่วโมง ในรูปแบบของ HERE BABY JOBS
                    <br> - การรวบรวมข้อมูลที่เป็นพื้นฐานการแนะนำ หรือ ช่วยเหลือสำหรับกลุ่มคุณแม่ที่มีความต้องการใช้งานได้รวดเร็วและทันที เช่น กลุ่มปรึกษาปัญหาของลูก ปัญหาของตัวเอง ปัญหาทั่วไป การแนะนำอาชีพที่สร้างรายได้ การแนะนำหน่วยงานให้ความช่วยเหลือการคุณแม่ที่ต้องการให้ช่วย
                    หรือการเรียกรถฉุกเฉิก เป็นต้น
                    <br>เหตุผลทั้งหมดนี่เอง HERE BABY JOBS จึงถูกสร้างขึ้นมาเพื่อตอบสนองความต้องการของกลุ่มเป้าหมาย
                </p>
            </div>
        </div>
    </section>
    <section class="blog">
        <p>บริการหลักของเรา</p>
        <div class="main">
            <div class="class1">
                <div class="blog-con1">
                    <div class="blog-item1">
                        <img src="/home.html/images/ซื้อ1.jpg" alt="">
                        <button><a href="index1.html" target="_self" class="btn btn-primary"><h3>ซื้อสินค้ามือสองสำหรับลูก</h3></a></button>
                    </div>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="/home.html/images/ขาย.jpg" alt="">
                    <button><a href="ขายสินค้า.html" target="_self" class="btn btn-primary"><h3>ขายสินค้ามือสองสำหรับลูก</h3></a></button>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="/home.html/images/พี่เลี้ยงล่าสุด.png" alt="">
                    <button><a href="แนะนำบริการพี่เลี้ยง.html" target="_self" class="btn btn-primary"><h3>แนะนำเว็บไซต์ <br>บริการพี่เลี้ยงเด็กชั่วคราว</h3></a></button>
                </div>
            </div>
        </div>

    </section>
    <section class="blog">
        <p>บริการเพิ่มเติม</p>
        <div class="main">
            <div class="class1">
                <div class="blog-con1">
                    <div class="blog-item1">
                        <img src="/home.html/images/ปรึกษา.jpg" alt="">
                        <button><a href="/home.html/แชท.html" target="_self" class="btn btn-primary"><h3>กลุ่มปรึกษาปัญหาของลูก</h3></a></button>
                    </div>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="/home.html/images/อาชีพ.jpg" alt="">
                    <button><a href="/home.html/แนะนำอาชีพ.html" target="_self" class="btn btn-primary"><h3>กลุ่มแนะนำอาชีพสร้างรายได้</h3></a></button>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="/home.html/images/1669.jpg" alt="">
                    <button><a href="/home.html/ติดต่อรถฉุกเฉิน.html" target="_self" class="btn btn-primary"><h3>ติดต่อรถฉุกเฉิน</h3></a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="main">
            <div class="class1">
                <div class="blog-con1">
                    <div class="blog-item1">
                        <img src="/home.html/images/หน่วยงานช่วย.jpg" alt="">
                        <button><a href="หน่วยงานช่วยเหลือ.html" target="_self" class="btn btn-primary"><h3>หน่วยงาน <br>ให้ความช่วยเหลือครอบครัว</h3></a></button>
                    </div>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="https://www.yophuket.com/img/review.png" width="300">
                    <button><a href="รีวิวการใช้งาน.html" target="_self" class="btn btn-primary"><h3>รีวิวการใช้งานจากลูกค้า</h3></a></button>
                </div>
            </div>
            <div class="blog-con2">
                <div class="blog-item2">
                    <img src="/home.html/images/24 hours.png" alt="">
                    <button><a href="/home.html/images/ติดต่อสอบถามเรา.html" target="_self" class="btn btn-primary"><h3>ติดต่อเรา</h3></a></button>
                </div>
            </div>
        </div>
    </section>

    <!--------footer----- ------>
    <footer>
        <p>&copy; 2023 Here Baby Job</p>
    </footer>

</body>

</html>