<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <style>
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>ติดต่อสอบถามเรา</title><script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script><style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            transition: 0.5s;
        }
        
        .body {
            background: #fff;
        }
        
        nav .container1 {
            max-width: 1140px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: whitesmoke;
            transition: all 0.2s;
            border-radius: 2px;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        #chat-container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
            border: 3px solid #75D9C1;
        }
        
        #message-container {
            height: 550px;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
        }
        
        #message-input {
            width: 820px;
            padding: 20px;
            margin-top: 6px;
        }
        
        button {
            margin-left: 20px;
            width: 50px;
            height: 45px;
            background-color: #75D9C1;
            cursor: pointer;
            border-radius: 10px;
            border: 3px solid #75D9C1
        }
        
        .title {
            max-width: 1040px;
            height: 80px;
            margin-top: 20px;
            margin-left: 428px;
            margin-right: 204px;
        }
        
        p {
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
            color: rgb(2, 2, 2);
        }
        
        h3 {
            font-size: 17px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container1">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="/home.html/หน้าหลัก.html">Home</a></li>
                    <li><a href="/home.html/ซื้อขายสินค้า.html">ซื้อสินค้ากับเรา</a></li>
                    <li><a href="/home.html/ขายสินค้า.html">ขายสินค้ากับเรา</a></li>
                    <li><a href="/home.html/กลุ่มแนะนำบริการพี่เลี้ยง.html">แนะนำบริการเว็บพี่เลี้ยง</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <div class="title">
        <p>ปรึกษาทั่วไป</p>
    </div>
    <div id="chat-container">
        <div id="message-container"></div>

        <input type="text" id="message-input" placeholder="พิมพ์ข้อความ...">
        <button onclick="sendMessage()"><h3>ส่ง</h3></button>
    </div>
    </div>
    <script src="styles.css"></script>

</body>

</html>