<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>แนะนำบริการพี่เลี้ยงเด็กชั่วคราว</title>
    <script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .body {
            max-width: 960px;
        }
        
        nav .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        header h1 {
            background-color: #f7faf9;
            color: #030303;
            padding: 9px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        .section {
            padding: 20px;
            margin: 0 auto;
        }
        
        .class {
            height: 800px;
            width: 960px;
            background-color: #75d9c1;
            border-radius: 40px;
            border: solid #75d9c1;
            margin: 30px auto;
            padding: 10px;
        }
        
        .Mind {
            height: 800px;
            width: 960px;
            background-color: #75d9c1;
            border-radius: 40px;
            border: solid #75d9c1;
            margin: 50px auto;
            padding: 10px;
        }
        
        .Bangkoknanny {
            height: 800px;
            width: 960px;
            background-color: #75d9c1;
            border-radius: 40px;
            border: solid #75d9c1;
            margin: 30px auto;
            padding: 10px;
        }
        
        .Ayasan {
            height: 830px;
            width: 960px;
            background-color: #75d9c1;
            border-radius: 40px;
            border: solid #75d9c1;
            margin: 30px auto;
            padding: 10px;
        }
        
        p {
            margin-top: 20px;
        }
        
        .box {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        
        .box h3 {
            text-align: center;
            margin-top: 20px;
        }
        
        .box h4 {
            text-align: center;
            /* margin-top: 10px; */
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        img {
            height: 400px;
            width: 900px;
            margin-left: 15px;
        }
        
        .Con a img {
            height: 60px;
            width: 60px;
            margin: auto auto;
            margin-right: 50px;
        }
        
        .Con {
            width: 100px;
            height: 50px;
            margin-left: 350px;
            margin-top: 30px;
            display: flex;
        }
        
        button {
            height: 60px;
            width: 500px;
            margin-top: 50px;
            border-radius: 40px;
        }
        
        footer {
            background-color: #75D9C1;
            color: #fff;
            padding: 50px;
            text-align: center;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="ซื้อสินค้า.html">ซื้อสินค้ากับเรา</a></li>
                    <li><a href="ขายสินค้า.html">ขายสินค้ากับเรา</a></li>
                    <li><a href="กลุ่มแนะนำบริการพี่เลี้ยง.html">แนะนำบริการพี่เลี้ยง</a></li>
                    <li><a href="/home.html/images/ติดต่อสอบถามเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>

    <head>
        <h1>แนะนำเว็บเรียกใช้งานพี่เลี้ยงชั่วคราว แบบรายวัน และรายชั่วโมง</h1>
    </head>
    <section>
        <div class="class">
            <div class="box">
                <img src="/home.html/images/Screenshot (343).png" alt="">
                <h3>Saijai</h3>
                <p>SAIJAI "ใส่ใจ" เป็นเพียงแพลตฟอร์มที่ใช้สำหรับติดต่อสื่อสารระหว่างผู้ใช้บริการกับผู้ให้บริการดูแลเด็ก ดูแลผู้สูงอายุ</p>
                <div class="Con">
                    <a href="https://page.line.me/?accountId=890ywxli" target="_blank">
                        <img src="/home.html/images/LINE_logo.png" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/Facebook_Logo_(2019).png" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/instagram-icon-logo-free-png..webp" alt="">
                    </a>
                </div>
                <button><a href="https://saijai.io/%E0%B8%9E%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%89%E0%B8%A2%E0%B8%87%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81" target="_blank" class="btn btn-primary"><h4>เข้าสู่เว็บไซต์</h4></a></button>
            </div>
        </div>
    </section>

    <section>
        <div class="Mind">
            <div class="box">
                <img src="/home.html/images/Screenshot (344).png" alt="">
                <h3>Mindhomeservice</h3>
                <p>การหาพี่เลี้ยงเด็กหาพี่เลี้ยงเด็ก ผ่านการฝึกอบรม มีประสบการณ์ ทำงานบ้านได้
                    <br> พี่เลี้ยงเด็ก จากบริการหาพี่เลี้ยงเด็กของ Mind Home Service
                    <br>ทุกคนมีประสบการณ์ขั้นต่ำ 2 ปีและผ่านการฝึกอบรมงานดูแลเด็กทุกวัยครบถ้วน</p>
                <div class="Con">
                    <a href="https://line.me/ti/p/~@MindHomeService" target="_blank">
                        <img src="/home.html/images/LINE_logo.png" alt=""></a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/Facebook_Logo_(2019).png" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/instagram-icon-logo-free-png..webp" alt="">
                    </a>
                </div>
                <button><a href="https://mindhomeservice.com/%E0%B8%9E%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%89%E0%B8%A2%E0%B8%87%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81/" target="_blank" class="btn btn-primary"><h4>เข้าสู่เว็บไซต์</h4></a></button>
            </div>
        </div>
    </section>

    <section>
        <div class="Bangkoknanny">
            <div class="box">
                <img src="/home.html/images/Screenshot (346).png" alt="">
                <h3>Bangkoknanny</h3>
                <p>บางกอกแนนนี่เซ็นเตอร์​ <br>อบรมพี่เลี้ยงเด็กมุ่งเน้นการให้บริการผู้ดูแลเด็ก <br> ฝึกอบรมหลักสูตรการดูแลเด็กตั้งแต่ แรกเกิด–6ปีเป็นหลัก เรามีความเชื่อว่างานบริการพี่เลี้ยงเด็กเป็นงานที่มีคุณค่า
                </p>
                <div class="Con">
                    <a href="https://line.me/R/ti/p/~@bangkoknannycenter" target="_blank">
                        <img src="/home.html/images/LINE_logo.png" alt=""></a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/Facebook_Logo_(2019).png" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/instagram-icon-logo-free-png..webp" alt="">
                    </a>
                </div>
                <button><a href="https://www.bangkoknanny.com/about.html" target="_blank" class="btn btn-primary"><h4>เข้าสู่เว็บไซต์</h4></a></button>
            </div>
        </div>
    </section>

    <section>
        <div class="Ayasan">
            <div class="box">
                <img src="/home.html/images/Screenshot (347).png" alt="">
                <h3>Ayasan</h3>
                <p>ครูพี่เลี้ยงของทางเราจะผ่านการทดสอบทั้งทางข้อเขียน <br>ทางปฏิบัติและทางจิตวิทยาของครูพี่เลี้ยง
                    <br>หลังจากที่ผ่านการทดสอบ ทางบริษัทจะจัดการอบรมขั้นพื้นฐานสำหรับครูพี่เลี้ยง <br>เฉพาะท่านที่ผ่านการสอบและอบรม ทางเราถึงจะส่งให้ทางผู้ปกครอง</p>
                <div class="Con">
                    <a href="https://page.line.me/ayasan?openQrModal=true" target="_blank">
                        <img src="/home.html/images/LINE_logo.png" alt=""></a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/Facebook_Logo_(2019).png" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="/home.html/images/instagram-icon-logo-free-png..webp" alt="">
                    </a>
                </div>
                <button><a href="https://ayasan-service.com/ourservice/premium-nanny" target="_blank" class="btn btn-primary"><h4>เข้าสู่เว็บไซต์</h4></a></button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Here Baby Job</p>
    </footer>
</body>

</html>