<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>แนะนำอาชีพสร้างรายได้</title>
    <script src="https://kit.fontawesome.com/88dfe94bff.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            background: #75D9C1;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            list-style: none;
            margin-left: 2rem;
            margin-top: 10px;
        }
        
        .menu li a {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: whitesmoke;
            transition: all 0.2s;
        }
        
        .logo a {
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!---------  NAVBAR----- ------>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">HERE BABY JOBS</a>
                </div>
                <ul class="menu">
                    <li><a href="หน้าหลัก.html">Home</a></li>
                    <li><a href="ซื้อสินค้า.html">กลุ่มซื้อสินค้ากับเรา</a></li>
                    <li><a href="ขายสินค้า.html">กลุ่มขายสินค้ากับเรา</a></li>
                    <li><a href="กลุ่มแนะนำบริการพี่เลี้ยง.html">กลุ่มแนะนำบริการพี่เลี้ยง</a></li>
                    <li><a href="ติดต่อเรา.html">ติดต่อเรา</a></li>
            </div>
        </div>
    </nav>
    <footer>
        <p>&copy; 2023 Here Baby Job</p>
    </footer>
</body>

</html>